# chessGame

./: README.md
chessgameclient/: Readme.md
chessgameclient/cli_ts/: bb.d.ts
chessgameclient/cli_ts/assets/Scenes/: loading.fire  test1.fire
chessgameclient/cli_ts/assets/resources/alert/: alert.plist
chessgameclient/cli_ts/assets/resources/brnn/choose_game/: choose_game.plist
chessgameclient/cli_ts/assets/resources/brnn/game_scene/: brnn_luxiantu.plist  desk.plist  niuniu.plist
chessgameclient/cli_ts/assets/resources/common/: poker.plist  public.plist  public2.plist
chessgameclient/cli_ts/assets/resources/hall_res/: game_icon.plist  home.plist  user_basic_info.plist
chessgameclient/cli_ts/assets/resources/head/: head.plist
chessgameclient/cli_ts/assets/resources/login_res/: forget_pwd.plist  login.plist  register_02.plist
chessgameclient/cli_ts/assets/resources/prefabs/alert/: alert_sure_and_can_node.prefab
chessgameclient/cli_ts/assets/resources/prefabs/common/: loading_wait_node.prefab
chessgameclient/cli_ts/assets/resources/prefabs/hall/: user_basic_info_root_node.prefab
chessgameclient/cli_ts/assets/scenes/: hall.fire  loading.fire  login.fire  test.fire
chessgameclient/cli_ts/assets/scenes/brnn/: brnn.fire  brnn_room.fire
chessgameclient/cli_ts/assets/scripts/component/: app_start.ts
chessgameclient/cli_ts/assets/scripts/component/alert/: alert_sure_and_can_node.ts
chessgameclient/cli_ts/assets/scripts/component/login/: LoginRootNode.ts
chessgameclient/cli_ts/assets/scripts/data/: UserDataMgr.ts
chessgameclient/cli_ts/assets/scripts/frm/: App.ts  Macro.ts  http.ts
chessgameclient/cli_ts/assets/scripts/frm/UI/: BaseUI.ts  UIMgr.ts
chessgameserver/: pom.xml
chessgameserver/dal/: pom.xml
chessgameserver/dal/src/main/resources/: generatorConfig.xml
chessgameserver/src/main/resources/: application-dev.yml
chessgamesever/: pom.xml
chessgamesever/logs/: cglog_all.2019-01-04.log.0
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/: ChessgameseverApplication.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/aspect/: LogAspect.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/common/: Constants.java  ReturnType.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/config/: CorsConfig.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/controller/: UserBehaviorController.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/dto/user/: InParamLoginRequest.java  InParamRegisterRequest.java  InParamSetPropertiesRequest.java  OutParamLoginRespones.java  OutParamRegisterRespones.java  OutParamSetPropertiesRespones.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/service/: IUserService.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/service/impl/: UserServiceImpl.java
chessgamesever/src/main/java/com/springbootiamp/chessgamesever/utils/: DateUtils.java
chessgamesever/src/main/resources/: logback-dev.xml
chessgamesever/src/test/java/com/springbootiamp/chessgamesever/: ChessgameseverApplicationTests.java
dal/: pom.xml
dal/src/test/java/: Test.java
ts_srv/loginSrv/: README.md  loginSrv.njsproj  loginSrv.sln  package-lock.json  package.json  tsconfig.json
(+26 files in other folders)
